{
  "name": "@hanzishan/server",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --watch",
    "start": "sls offline start",
    "ci:test": "jest --ci --no-colors",
    "ci:build": "echo \"Nothing to build\""
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "serverless": "^1.35.1",
    "serverless-offline": "^3.31.3"
  },
  "dependencies": {
    "aes-js": "^3.1.2",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "http-status": "^1.3.1",
    "jest": "^25.0.0",
    "lodash": "^4.17.15",
    "request": "^2.88.0",
    "serverless-http": "^1.8.0",
    "supertest": "^3.3.0",
    "uuid": "^3.3.2"
  }
}
