{
  "name": "@hanzishan/server",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --watch",
    "start": "sls offline start",
    "ci:test": "jest --ci --no-colors",
    "ci:build": "echo \"Nothing to build\""
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "serverless": "^1.74.1",
    "serverless-offline": "^5.12.1",
    "serverless-pseudo-parameters": "^2.5.0"
  },
  "dependencies": {
    "aes-js": "^3.1.2",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "http-status": "^1.4.2",
    "jest": "^25.5.4",
    "lodash": "^4.17.21",
    "request": "^2.88.2",
    "serverless-http": "^1.10.1",
    "supertest": "^3.4.2",
    "uuid": "^3.4.0"
  }
}
